{
	"env": {
		"jest": true
	},
	"extends": [
		"@financial-times/eslint-config-next",
		"@dotcom-reliability-kit/eslint-config",
		"plugin:jsdoc/recommended"
	],
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"requireConfigFile": false,
		"sourceType": "module"
	},
	"plugins": [
		"jsdoc",
		"prettier"
	],
	"rules": {
		"indent": "off",
		"jsdoc/check-access": "error",
		"jsdoc/no-undefined-types": ["error", {"definedTypes": ["Iterable"]}],
		"jsdoc/require-description-complete-sentence": "off",
		"jsdoc/require-jsdoc": "off",
		"jsdoc/require-param-description": "off",
		"jsdoc/require-returns-description": "off",
		"jsdoc/tag-lines": ["warn", "any", { "startLines": 1 }],
		"prettier/prettier": "error",
		"quotes": 0,
		"space-before-function-paren": 0
	},
	"settings": {
		"jsdoc": {
			"mode": "typescript"
		}
	}
}
