{
	"compilerOptions": {
		"alwaysStrict": true,
		"checkJs": true,
		"module": "commonjs",
		"noEmit": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "es2020",
		"useUnknownInCatchVariables": true,
		"types": []
	},
	"exclude": [
		"coverage",
		"node_modules",
		"**/*.spec.js",
		"**/test/**/*"
	],
	"include": [
		"**/*.js"
	]
}